{
  "name": "Gestão Escolar SaaS",
  "short_name": "Gestão Escolar",
  "description": "Sistema completo de Gestão Escolar e Financeira",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "assets/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}