{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.sistemaptt.com.br/:path*" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/matricula", "destination": "/matricula.html" }
  ]
}